FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install gunicorn for production
RUN pip install gunicorn

# Copy application code
COPY . .

# Environment variables
ENV PORT=8080
ENV PYTHONPATH=/app

EXPOSE 8080

# Production server with uvicorn  
CMD ["sh", "-c", "uvicorn main_cloud:app --host 0.0.0.0 --port $PORT"]
